EgetProjekt/View/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.CreateAccount"
             Title="CreateAccount"
             BackgroundColor="#1e272e">
    <ScrollView>
        <VerticalStackLayout>  

       
            <Label 
            Text="CREATE ACCOUNT"
            TextColor="Orange"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Margin="20,0,20,20"/>


            <StackLayout>
                <Label
                    Text="     FIRST NAME"
                    TextColor="LightGrey"
                    FontSize="16"/>

                 
                    <Entry
                    x:Name="EnterFirstName"
                    Placeholder="Enter First Name"
                    PlaceholderColor="LightGrey"
                    TextColor="LightGrey"
                    BackgroundColor="DarkSlateGray"
                    Margin="20,0,20,10"/>

                  
                    <Label
                    Text="LAST NAME"
                    TextColor="LightGrey"
                    FontSize="16"
                    Margin="20,10,0,0"/>

                
                    <Entry
                    x:Name="EnterLastName"
                    Placeholder="Enter Last Name"
                    PlaceholderColor="LightGrey"
                    TextColor="LightGrey"
                    BackgroundColor="DarkSlateGray"
                    Margin="20,0,20,10"/>

                  
                    <Label
                    Text="EMAIL"
                    TextColor="LightGrey"
                    FontSize="16"
                    Margin="20,10,0,0"/>

                   
                    <Entry
                    x:Name="EnterEmail"
                    Placeholder="Enter Email"
                    PlaceholderColor="LightGrey"
                    TextColor="LightGrey"
                    BackgroundColor="DarkSlateGray"
                    Margin="20,0,20,10"/>

                  
                    <Label
                    Text="PASSWORD"
                    TextColor="LightGrey"
                    FontSize="16"
                    Margin="20,10,0,0"/>

                  
                    <Entry
                    x:Name="EnterPassword"
                    Placeholder="Enter Password"
                    PlaceholderColor="LightGrey"
                    TextColor="LightGrey"
                    BackgroundColor="DarkSlateGray"
                    Margin="20,0,20,10"/>

                
                    <Label
                    Text="BIRTHDATE (yyyy-mm-dd)"
                    TextColor="LightGrey"
                    FontSize="16"
                    Margin="20,10,0,0"/>

              
                    <Entry
                    x:Name="EnterBirthDate"
                    Placeholder="Enter Birthdate"
                    PlaceholderColor="LightGrey"
                    TextColor="LightGrey"
                    BackgroundColor="DarkSlateGray"
                    Margin="20,0,20,10"/>

                 <!--<Label
                    Text="HEIGHT (IN CM)"
                    TextColor="LightGrey"
                    FontSize="16"
                    Margin="20,10,0,0"/>
 
                    <Entry
                    x:Name="EnterHeight"
                    Placeholder="Enter Height"
                    PlaceholderColor="LightGrey"
                    TextColor="LightGrey"
                    BackgroundColor="DarkSlateGray"
                    Margin="20,0,20,10"/>-->

              
                    <Label
                    Text="WEIGHT (IN KG)"
                    TextColor="LightGrey"
                    FontSize="16"
                    Margin="20,10,0,0"/>

                  <Entry
                    x:Name="EnterWeight"    
                    Placeholder="Enter Weight"
                    PlaceholderColor="LightGrey"
                    TextColor="LightGrey"
                    BackgroundColor="DarkSlateGray"
                    Margin="20,0,20,10"/>

                  
                    <Button
                    Text="LOGIN"
                    TextColor="DarkSlateGrey"
                    BackgroundColor="Orange"
                    Margin="20,20,20,10"
                    Clicked="OnStartPage"/>

                   
                <Button
          Text="BACK"
          TextColor="Black"
          BackgroundColor="White"
          Margin="25,4,25,4"
          Clicked='OnGoBckToMainPage'></Button>

            </StackLayout>

            </VerticalStackLayout>
    </ScrollView>
</ContentPage>