EgetProjekt/View/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.CreateAccount"
             Title="CreateAccount"
             BackgroundColor="DarkSlateGrey">
    <VerticalStackLayout>
        <Label
          Text="CREATE ACCOUNT"
          TextColor="White"
          FontSize="Large"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Margin="20,0,20,11"></Label>

        <Grid
            >
            <BoxView
                CornerRadius="10"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                HeightRequest="40"
                Margin="30,10,30,20"></BoxView>

            <Label
                Text="FIRSTNAME"
                TextColor="White"
                Margin="30,-10,30,20"></Label>

            <Entry
                x:Name="EnterFirstName"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="30,10,30,20"
                TextColor="White"></Entry>
        </Grid>

        <Grid
            >
            <BoxView
             CornerRadius="10"
             VerticalOptions="Center"
             HorizontalOptions="FillAndExpand"
             HeightRequest="40"
            Margin="30,30,30,20"></BoxView>

            <Label
             Text="LASTNAME"
            TextColor="White"
              Margin="30,10,30,20"></Label>

            <Entry
             x:Name="EnterLastName"
               HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center"
              Margin="35,30,30,20"
             TextColor="White"></Entry>
        </Grid>

        <Grid
       >
            <BoxView
        CornerRadius="10"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        HeightRequest="40"
       Margin="30,10,30,20"></BoxView>

            <Label
        Text="EMAIL"
       TextColor="White"
         Margin="30,-10,30,20"></Label>

            <Entry
        x:Name="EnterEmail"
          HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
         Margin="30,10,30,20"
        TextColor="White"></Entry>
        </Grid>


        <Grid
       >
            <BoxView
        CornerRadius="10"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        HeightRequest="40"
       Margin="30,19,30,20"></BoxView>

            <Label
        Text="PASSWORD"
       TextColor="White"
         Margin="30,0,30,20"></Label>

            <Entry
        x:Name="EnterPassword"
          HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
         Margin="35,16,30,20"
        TextColor="White"></Entry>
        </Grid>

        <Grid
     >
            <BoxView
         CornerRadius="10"
         VerticalOptions="Center"
         HorizontalOptions="FillAndExpand"
         HeightRequest="40"
         Margin="30,20,30,20"></BoxView>

            <Entry

         x:Name="EnterBirthDate"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Center"
         Margin="30,20,30,20"
         TextColor="White"></Entry>

            <Label 
         Text="BIRTHDATE"
         TextColor="White"   
         Margin="30,1,30,20"></Label>
        </Grid>


        <Grid
     >
            <BoxView
         CornerRadius="10"
         VerticalOptions="Center"
         HorizontalOptions="FillAndExpand"
         HeightRequest="40"
         Margin="30,10,30,20"></BoxView>

            <Entry
         x:Name="EnterWeight"
        
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Center"
         TextColor="White"
      
         Margin="30,5,30,20"></Entry>

            <Label
         Text="WEIGHT (IN KG)"
         TextColor="White"
         Margin="30,-10,30,20"></Label>
        </Grid>


        <Grid
     >
            <BoxView
         CornerRadius="10"
         VerticalOptions="Center"
         HorizontalOptions="FillAndExpand"
         HeightRequest="40"
         Margin="30,10,30,20"></BoxView>

            <Entry
         x:Name="EnterHeight"
        
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Center"
         TextColor="White"
       
         Margin="30,5,30,20"></Entry>

            <Label
         Text="HEIGHT (IN CM)"
         TextColor="White"
         Margin="30,-10,30,20"></Label>
        </Grid>


        <Button
            Text="START PAGE"
            TextColor="Black"    
            BackgroundColor="White"
            Margin="25,19,28,4"
            Clicked="OnStartPage"></Button>

        <Button
            Text="BACK"
            TextColor="Black"
            BackgroundColor="White"
            Margin="30,4,25,4"
            Clicked='OnGoBckToMainPage'></Button>
            



    </VerticalStackLayout>
</ContentPage>