EgetProjekt/View/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.CreateAccount"
             Title="CreateAccount"
             BackgroundColor="DarkSlateGrey">
    <ScrollView>
        <VerticalStackLayout>

            <Label
          Text="CREATE ACCOUNT"
          TextColor="White"
          FontSize="Large"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Margin="20,0,20,11"></Label>

            <Label
                Text="FIRSTNAME"
                TextColor="White"></Label>   

            <Entry
             x:Name="EnterFirstName"
                  TextColor="Black"
             Background="White"></Entry>

            <Label
                Text="LASTNAME"
                TextColor="White"
                Margin="1,21,0,0"></Label>
            <Entry
                x:Name="EnterLastName"
                Margin="1,3,1,0"
                  TextColor="Black"
                BackgroundColor="White"></Entry>

            <Label
                Text="EMAIL"
                TextColor="White"
                Margin="1,20,0,0"></Label>

            <Entry
                x:Name="EnterEmail"
                  TextColor="Black"
                BackgroundColor="White"></Entry>

            <Label
                Text="PASSWORD"
                TextColor="White"
                Margin="1,20,0,0"></Label>

            <Entry
                x:Name="EnterPassword"
                TextColor="Black"
                BackgroundColor="White"></Entry>

            <Label
                Text="BIRTHDATE"
                TextColor="White"
                Margin="1,20,0,0"></Label>

            <Entry
                x:Name="EnterBirthDate"
                TextColor="Black"
                BackgroundColor="White"></Entry>

            <Label
                Text="HEIGHT(IN CM)"
                TextColor="White"
                Margin="1,20,0,0"></Label>

            <Entry
                x:Name="EnterHeight"
                TextColor="Black"
                BackgroundColor="White"></Entry>

            <Label
               Text="WEIGHT(IN KG)"
               TextColor="White"
                Margin="1,20,0,0"></Label>

            <Entry
                x:Name="EnterWeight"    
                BackgroundColor="White"
                TextColor="Black"></Entry>
                
                
                

            <Button
            Text="START PAGE"
            TextColor="Black"    
            BackgroundColor="White"
            Margin="25,19,28,4"
            Clicked="OnStartPage"></Button>

        <Button
            Text="BACK"
            TextColor="Black"
            BackgroundColor="White"
            Margin="25,4,25,4"
            Clicked='OnGoBckToMainPage'></Button>


                 

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>