EgetProjekt/View/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.LogInPage"
             Title="Log In" 
             BackgroundColor="DarkSlateGray">
    <VerticalStackLayout>
        <Label
            Text="LOGIN"
            TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Large"
            Margin="10,100,10,11"></Label>

        <Grid
            >
            <BoxView
                CornerRadius="10"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                HeightRequest="40"
                Margin="20,100,20,0">
            </BoxView>

            <Label
                Text="E-MAIL"
                TextColor="White"
                Margin="20,80,2,0"></Label>

            <Entry
                x:Name="EnterYourEmail"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="25,100,25,0"
                TextColor="White"></Entry>

        </Grid>

        <Grid
            >
            
            <BoxView      
               CornerRadius="10"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               HeightRequest="40"
               Margin="20,100,20,0">
            </BoxView>

            <Label
                Text="PASSWORD"
                TextColor="White"  
                Margin="21,80,0,0"></Label>


            <Entry
                x:Name="EnterYourPassword"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="25,100,25,0"
                TextColor="White"></Entry>
        </Grid>

        <Button
            x:Name="LogInButtonOnLogInPage"
            Text="LOGIN"
            TextColor="Black"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10,50,20,1"
            Clicked="OnLogInbutton"></Button>

        <Button
            x:Name="BackToMainPage"
            Text="BACK"
            TextColor="Black"
            BackgroundColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="20,50,13,0"
            Clicked="OnGoBckToMainPage"></Button>
    </VerticalStackLayout>
</ContentPage>