EgetProjekt/View/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.LogInPage"
             Title="Log In" 
             BackgroundColor="#1e272e">
    <VerticalStackLayout>
        <Label
            Text="LOGIN"
            TextColor="Orange"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Large"
            Margin="10,100,10,11"></Label>

        <Label
          Text="E-MAIL"
          TextColor="White"
          Margin="29,58,20,0"></Label>
        <Entry
        x:Name="EnterYourEmail"
         HorizontalOptions="FillAndExpand"
         VerticalOptions="Center"
         Margin="25,10,25,0"
         
         BackgroundColor="DarkSlateGray"
         TextColor="White"></Entry>

        <Label
      Text="PASSWORD"
      TextColor="White"  
      Margin="29,100,0,0"></Label>


        <Entry
     x:Name="EnterYourPassword"
     HorizontalOptions="FillAndExpand"
     VerticalOptions="Center"
     Margin="25,10,25,0"
        BackgroundColor="DarkSlateGray"
     TextColor="White"></Entry>

        <Button
     x:Name="LogInButtonOnLogInPage"
     Text="LOGIN"
     TextColor="Black"
     BackgroundColor="Orange"
     VerticalOptions="Center"
     HorizontalOptions="Center"
     Margin="10,50,20,10"
     Clicked="OnLogInbutton"></Button>

        <Button
     x:Name="BackToMainPage"
     Text="BACK"
     TextColor="Black"
     BackgroundColor="White"
     VerticalOptions="Center"
     HorizontalOptions="Center"
     Margin="2,50,13,0"
     Clicked="OnGoBckToMainPage"></Button>

    </VerticalStackLayout>
</ContentPage>