EgetProjekt/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.MainPage">

    <ScrollView>
        <VerticalStackLayout
           BackgroundColor="DarkSlateGray">

            <Label
                Text="WELCOME TO MY APP"
                TextColor="White"
                Margin="1,50,0,0"
                FontSize="Large"
                HorizontalOptions="Center">
                
            </Label>

            <Button
                x:Name="CreateAccountButton"
                Text="CREATE ACCOUNT"
                TextColor="White"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnCreateAccountClicked"
                Margin="1,100,0,0"></Button>

            <Label
                Text="OR"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="1,100,0,0"></Label>

            <Button
                x:Name="LogInButton"
                Text="LOGIN"
                BackgroundColor="Black"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1,100,0,0"
                Clicked="OnLogInclicked">
                
            </Button>
                

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
