EgetProjekt/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.MainPage"
             BackgroundColor="#1e272e">

    <ScrollView>
        <VerticalStackLayout >

          
            <Label
                Text="WELCOME TO"
                TextColor="Orange"
                Margin="1,50,0,0"
                FontSize="Large"
                HorizontalOptions="Center">
                
            </Label>

            <Image
              Source="logofortheapp2.png"
               VerticalOptions="Center"
               HorizontalOptions="Center"
              Margin="600,4"></Image>

            <Button
                x:Name="CreateAccountButton"
                Text="CREATE ACCOUNT"
                TextColor="Black"
                BackgroundColor="Orange"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnCreateAccountClicked"
                Margin="1,50,0,0"></Button>

            <Label
                Text="OR"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="1,50,0,0"></Label>

            <Button
                x:Name="LogInButton"
                Text="LOGIN"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="1,50,0,0"
                Clicked="OnLogInclicked">
                
            </Button>
                

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
