EgetProjekt/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgetProjekt.View.StartPage"
             Title="StartPage"
             BackgroundColor="#1e272e">
    <VerticalStackLayout>
        <Label
          x:Name="WelcomeLabel"
         VerticalOptions="Center"
         HorizontalOptions="Center"
            TextColor="Orange"
            FontSize="Large"></Label>
        <Label
          x:Name="WeightLabel"
         VerticalOptions="Center"
         HorizontalOptions="Center"
            FontSize="30"></Label>

        <Label
            Text="NEW WEIGHT"
            TextColor ="White"
            Margin="11,30,0,0"></Label>

        <Entry
            x:Name="EnterNewWeight"
            BackgroundColor="Grey"
            TextColor="White"
            Margin="10,0,10,0"></Entry>

        <Button
            Text="Click here to save the new weight!"
            BackgroundColor="Grey"
            TextColor="White"
            Margin="10,10,10,0"
            Clicked="GetNewWeightCliced"></Button>

        <Button
            x:Name="HistoryButton"
            Text="HISTORY"
            TextColor="White"
            BackgroundColor="Grey"
            Margin="10,20,10,0"
            Clicked="OnGetWeightHistory"></Button>

        <Label
              Text="Today's quote is by"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0,11,320,0"
            TextColor="White"></Label>

        <Label
            x:Name="Author"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="160,-25,120,0"
            TextColor="White"></Label>

        <Label
            x:Name="quote"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="20"
            Margin="10"
            TextColor="White"></Label>

        

        
    </VerticalStackLayout>
</ContentPage>